<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title id="title">welcome user</title>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
      </script>
      <script src="https://kit.fontawesome.com/16810e6ebd.js" crossorigin="anonymous"></script>
</head>
<body>

   <style>
      .flex{display: flex;}
      .row{flex-direction: row;}
      .col{flex-direction: column;}
      .r-2{width: 20%;}
      .r-3{width: 30%;}
      .r-3_5{width: 35%;}
      .r-4{width: 40%;}
      .r-4_5{width: 45%;}
      .r-5{width: 50%;}
      .r-6{width: 60%;}
      .r-7{width: 70%;}
      .r-8{width: 80%;}
      .r-full{width: 100%;}
      .h-full{height: 100%;}
      .justify-between{justify-content: space-between;}
      .justify-center{justify-content: center;}
      .justify-start{justify-content: start;}
      .justify-end{justify-content: end;}
      .justify-evenly{justify-content: space-evenly;}
      body{
         font-size: 14.5px;
      }
      .livechat{
         position: absolute;
         bottom: 10%;
         height: 10rem;
         width: 8rem;
         background-color: white;
         border-radius: 1rem;
      }
      *{
         list-style: none;
         margin: 0;
         padding: 0;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         text-decoration: none;
         color: black;
      }
      :root{
         --my-teal:rgb(2, 163, 163);
         --my-teal-dark:rgb(1, 172, 172);
      }
      .teal{
         color: var(--my-teal-dark);
      }
      .dashboard{
         background: rgba(247, 247, 247, 0.705);
      }
      .bank-name{
         margin: .5rem;
      }
      h1, .h1{
         font-size: 2rem !important;
      }
      h2, .h2{
         font-size: 1.5rem !important;
         color: var(--my-teal-dark);
      }
      h3, .h3{
         font-size: 1.2rem;
         color: var(--my-teal-dark);
      }
      .dashboard{
         overflow: hidden;
      }
      .nav{
         width: 100%;
         text-align: left;
         overflow: hidden;
         margin: 1rem .3rem;
      }
      .sp{font-size: .75rem;}
      .nav li{
         width: fit-content;
         height: fit-content;         
         padding: .8rem 3rem;
         width: 100%;
         border-left: 5px solid transparent;
         transition: all .3s;
      }
      .nav li:hover{
         font-weight: 800;
         background: #0000ff05;
         border-radius: 5px;
      }
      .nav li:hover a{
         color: var(--my-teal-dark);
      }
      li.active{
         font-weight: 800;
         border-left: 5px solid var(--my-teal-dark);
         background: #0000ff05;
         border-radius: 5px;
      }
      li.active a{
         color: var(--my-teal-dark);
      }
      .user p{
         padding: 1rem;
         text-align: center;
         color: var(--my-teal-dark);
         font-weight: 500;
      }
      .user-img{
         height: 2rem;
         margin: auto 0;
         width: 2rem;
         background: teal;
         border-radius: 100%;
      }
      .mainboard{
         margin: .8rem 0 2rem 0;
         overflow-x: hidden;
         overflow-y: scroll;
      }
      .greeting{
         margin: 0 0 1rem 0
      }
      .settings{
         display: flex;
         justify-content: center;
      }
      .settings h4{
         text-align: center;
         align-content: center;
         margin: auto 4rem;
         padding: .5rem 1rem;
         border-radius: 100px;
         color: gray;
         background-color: rgba(180, 180, 180, 0.11);
         transition: all .3s;
      }
      .icn{
         color: gray;
         transition: all .3s;
      }
      .settings h4:hover{
         color: black;
      }
      .settings h4:hover .icn{
         color: var(--my-teal-dark);
      }
      .main-balance, .last, .total-transfers{
         padding: 2rem;
         margin: auto;
         width: 15rem;
      }
      .main-balance{
         background-color:var(--my-teal-dark);
         color: white;
      }
      .main-balance, .last, .total-transfers{
         border-radius: .5rem;
      }
      .last{
         background-color: rgba(0, 255, 255, 0.082);
      }
      .total-transfers{
         background-color: rgba(208, 255, 0, 0.185);
      }
      .main-balance p, .main-balance span, .main-balance div{
         color: white;
      }

      .m-1{
         margin: 0 0 0 2rem;
      }
      .negative{
         border-radius: 100px;
         background-color: rgba(180, 0, 0, 0.068);
         color: red;
         padding: .15rem .5rem;
         font-weight: 600;
      }
      .positive{
         border-radius: 100px;
         background-color: rgba(33, 0, 180, 0.062);
         color: rgb(33, 3, 165);
         padding: .15rem .5rem;
         font-weight: 600;
      }
      .stats{
         margin: 2rem;
      }
      .stat-graph, .stat-pie, .transaction-table, .countries{
         /* border: 1px solid rgba(128, 128, 128, 0.233); */
         border: 1px solid rgba(3, 153, 158, 0.363);
         border-radius: 1.5rem;
      }
      .chart{
         width: 95%;
         margin: .5rem auto;
         padding: .2rem;
         border: 1px solid rgba(3, 153, 158, 0.205);
         border-radius: 1000px;
      }
      .chart-alt{
         width: 95%;
         margin: .5rem auto;
         padding: .2rem;
         background-color: rgba(2, 120, 124, 0.035);
         border: 1px solid rgba(3, 153, 158, 0.363);
         border-radius: 1000px;
      }
      .chart h4{
         padding: .4rem .8rem;
         color: teal;
         font-size: .8rem;
      }
      .first{
         background-color: rgba(3, 153, 158, 0.075);
         color: black;
         border-radius: 1000px;
      }
      table{
         border-collapse: collapse;
         margin: 0;
         margin-bottom: 1rem;
      }
      tr{
         height: 3rem;
      }
      tr:nth-child(even){
         background-color: rgba(3, 153, 158, 0.075);
      }
      th{
         font-weight: 400;
         text-align: left;
      }
      td{
         font-weight: 700;
         text-align: left;
      }
      th, td{
         border-bottom: 1px solid rgba(216, 216, 216, 0.315);
         padding: 0 .5rem;
      }
      .device{
         width: 95%;
         margin: .2rem auto;
         display:flex;
         flex-direction: column;
      }
      .device h4{color: var(--my-teal);}
      .bar{
         border-radius: 100px;
         height: 1rem;
         margin: .2rem 0;
         width: 100%;
         display:flex;
         animation: fill_progress .7s;
         animation-iteration-count: 1;
      }
      .f-70{
         width: 70%; 
         background-color: #a70404;

      }
      .f-20{
         width: 20%; 
         background-color: blue;

      }
      .f-10{
         width: 50%; 
         background-color: green;

      }
      .fill{
         height: .5rem;
         margin: auto 0;
         border-radius: 100px;
         margin-left: .2rem;

      }


      @keyframes fill_progress {
      from{
            width: 0%;
         }
         to{
            width: 100%;
         }
      }
   </style>

   <div class="flex row h-full">
      <div class="dashboard r-2 h-full col flex justify-between">
         <div>
            <div class="bank-name row flex justify-center r-8">
               <img src="" alt="">
               <h2>Global X Credit</h2>
            </div>
            <div class="nav flex justify-center">
               <ul class="r-full">
                  <li class="active" >
                     <a href="">
                        <i class="fa-solid fa-house-user" style="color: var(--my-teal-dark) ; margin: 0 .6rem;"></i>
                        Dashboard
                     </a>
                  </li>
                  <li class="">
                     <a href="" >
                        <i class="fa-solid fa-credit-card" style="color: var(--my-teal-dark) ; margin: 0 .6rem;"></i>
                        Transactions
                     </a>
                  </li>
                  <li class=""><a href=""><i class="fa-solid fa-money-bill-transfer" style="color: var(--my-teal-dark) ; margin: 0 .6rem;"></i>Transfers</a></li>
                  <li class=""><a href=""><i class="fa-solid fa-bell" style="color: var(--my-teal-dark) ; margin: 0 .6rem;"></i>Notifications</a></li>
                  <li class=""><a href=""><i class="fa-solid fa-arrow-right-from-bracket" style="color: var(--my-teal-dark) ; margin: 0 .6rem;"></i>Logout</a></li>
               </ul>
            </div>            
         </div>
         <div class="user flex row justify-center">
            <img src="" alt="" class="user-img">
            <p id="email">johndoe@email.com</p>
         </div>
      </div>

      <div class="mainboard r-8 flex col">
         <div class="greeting flex row justify-between">
            <div class="greet-user flex col" style="margin: 1rem 0 0 2rem;">
               <h1 class="teal">
                  <i class="fa-sharp fa-solid fa-user" style=" color: rgba(0, 128, 128, 0.37);"></i>
                  Hello <span id="user" class="teal">User</span>
               </h1>
               <p class="sp">Know more about your bank banking activities today</p>
            </div>
            <div class="settings">
               <h4>
                  <i class="fa-solid fa-arrow-right-from-bracket icn" style="margin: 0 .2rem; font-weight: 600;"></i>
                  Log out
               </h4>
            </div>
         </div>

         <div class="flex row justify-start">
            <div class="main-balance flex col justify-between">
               <p class="sp">Account Balance</p>
               <h1>
                  <span id="currency">eur</span>
                  <span id="amount">000,000.00</span>
               </h1>                  
               <p class="sp">
                  <div class="footer-copyright text-center py-3">
                        <script type="text/javascript">
                        var d = new Date()
                        document.write("Today's date : "+d.getFullYear()+"/"+ d.getMonth()+"/"+ d.getDay())
                        </script>
                  </div>    	
               </p>
            </div>
            <div class="last flex col justify-between">
               <p class="sp">Last Transaction <span class="positive">Received +</span></p>
               <h1>
                  <span id="currency h2">eur</span>
                  <span id="amount h2">0,000.00</span>
               </h1> 
               <p class="sp">Date of transaction</p>
            </div>
            <div class="total-transfers flex col justify-between">
               <p class="sp">Last Transaction <span class="negative">Sent -</span></p>
               <h1>
                  <span id="currency h2">eur</span>
                  <span id="amount h2">0,000.00</span>
               </h1> 
               <p class="sp">Date of transaction</p>
            </div>
         </div>

         <div class="stats flex row justify-between">
            <div class="stat-graph flex col justify-center r-6">
               <h3 class="chart-alt"><i class="fa-solid fa-chart-simple" style=" color: rgb(0, 56, 56); margin: 0 .8rem;"></i>Transactions Statistics</h3>
               <canvas id="myChart" style="width:80%; max-width:80%; margin: auto; padding: 1rem 0;"></canvas>
               <script>
                  let amounts = [ 2, 10, 5, 15, 12, 18, 2 ] 
                  let months = [ 0, 1, 2, 3, 4, 5, 6 ]
                  let ctx = document.getElementById("myChart").getContext("2d")
                  let gradient = ctx.createLinearGradient(0, 0, 0, 400)
                  gradient.addColorStop(0, '#80b6f412')
                  gradient.addColorStop(1, '#80b6f400')

                  new Chart( ctx ,{
                     type:"line",
                     data: {
                        labels: months,
                        datasets: [{
                           label: 'transaction stats',
                           data: amounts,
                           backgroundColor: gradient,
                           borderColor: 'rgb(75, 192, 192)',
                           tension: 0.1
                        }]
                     },
                     options:{
                        legend: {display:false},
                        scales:{
                           yAxes: [{
                              ticks: { 
                                 min: 0, 
                                 max: 20, 
                                 stepSize: 10, 
                                 autoSkip: 
                                 false, 
                                 color : '#456787',
                                 backdropColor : '#456787' 
                              },
                              gridLines: { 
                                 display:false 
                              }
                           }],
                           xAxes: [{
                              gridLines: { display: false }
                           }]
                        }
                     }
                  })
               </script>
               <div class="chart flex row justify-between">
                  <h4 class="first"><i class="fa-solid fa-chart-bar" style="color: teal; margin: 0 .5rem 0 0;"></i>Productivity</h4>
                  <h4><i class="fa-solid fa-chart-area" style="color: teal; margin: 0 .5rem 0 0;"></i>Stats</h4>
                  <h4><i class="fa-solid fa-chart-pie"  style="color: teal; margin: 0 .5rem 0 0;"></i>Charts</h4>
               </div>
            </div>
            <div class="stat-pie flex col r-3_5">
               <h3 class="chart-alt"><i class="fa-solid fa-chart-bar" style=" color: rgb(0, 56, 56); margin: 0 .8rem;"></i>Usage Statistics</h3>

               <div class="progress">
                  <div class="device android">
                     <h4>Android</h4>
                     <div class="bar">
                        <div class="fill f-70"></div>
                     </div>
                  </div>
                  <div class="device iphone">
                     <h4>Iphone</h4>
                     <div class="bar">
                        <div class="fill f-20"></div>
                     </div>
                  </div>
                  <div class="device pc">
                     <h4>pc/mac</h4>
                     <div class="bar">
                        <div class="fill f-10"></div>
                     </div>
                  </div>
               </div>
            </div>             
         </div>

         <div class="transactions flex row justify-start">
            <div class="transaction-table flex col r-5 m-1">
               <h3 class="chart-alt"><i class="fa-solid fa-credit-card" style=" color: rgb(0, 56, 56); margin: 0 .8rem;"></i>Transactions</h3>
               <table>
                  <div class="border">
                     <tr>
                        <th><p class="sp">Amount</p></th>
                        <th><p class="sp">IBAN</p></th>
                        <th><p class="sp">Swift Code</p></th>
                        <th><p class="sp">Date</p></th>
                     </tr>
                  </div>

                  <tr>
                     <td>eur1,000</td>
                     <td>23Edac45CS-crd</td>
                     <td>998034562541</td>
                     <td>11/09/09</td>
                  </tr>

                  <tr>
                     <td>eur2,500</td>
                     <td>23Edac45CS-crd</td>
                     <td>998034562541</td>
                     <td>11/09/09</td>
                  </tr>

                  <tr>
                     <td>eur5,000</td>
                     <td>23Edac45CS-crd</td>
                     <td>998034562541</td>
                     <td>11/09/09</td>
                  </tr>
               </table>
            </div>

            <div class="countries r-4 m-1">
               <h3 class="chart-alt"><i class="fa-solid fa-location-dot" style=" color: rgb(0, 56, 56); margin: 0 .8rem;"></i>Most active Locations</h3>

               <div id="m" style="width: 90%; height: 75%; background: green; margin: auto; border-radius: 1.5rem;"></div>
               <script>
                  function sample() {
                     var m1 = {
                        center: new google.maps.LatLng(52.3, -0.14),
                        zoom: 13,
                        mapss: google.maps.MapTypeId.HYBRID
                     }
                     var m2 = new google.maps.Map(document.getElementById("m"), m1);
                  }
               </script>
               <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=sample"></script>
            </div>
         </div>

      </div>
   </div>
   <div class="livechat">
      <h1>this is the livechat</h1>
   </div>
</body>
</html>